body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
}

h1 {
    text-align: center;
}

h2 {
    color: #2c3e50;
    margin: 0 0 15px 0;
    font-size: 1.5em;
}

p {
    color: #7f8c8d;
    line-height: 1.6;
    margin: 0;
}

/* Responsive design for mobile */
@media (max-width: 768px) {
    .card {
        width: 90%;
    }
}

/* Dropdown menu styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-btn {
    background-color: #f1f1f1;
    color: #333;
    padding: 10px 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-size: 24px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropdown-btn {
    background-color: #e6e6e6;
}



.card-container {
    display: flex;
    gap: 30px;
    padding: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 360px;
    min-height: 500px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-image {
    width: 100%;
    height: 260px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.card-content {
    padding: 25px;
}
























:root {
    --primary-color: #2A2A2A;
    --accent-color: #4A90E2;
    --background-color: #F8F9FA;
    --text-color: #333;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

[data-theme="dark"] {
    --primary-color: #F8F9FA;
    --background-color: #1A1A1A;
    --text-color: #E0E0E0;
    --card-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background: linear-gradient(135deg, var(--background-color) 0%, #e9ecef 100%);
    color: var(--text-color);
    line-height: 1.7;
    letter-spacing: -0.015em;
    transition: var(--transition);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    padding: 1.5rem;
    position: fixed;
    width: 100%;
    top: 0;
    background: rgba(248, 249, 250, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

[data-theme="dark"] header {
    background: rgba(26, 26, 26, 0.95);
}

.dropdown-btn {
    background: none;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.dropdown-btn:hover {
    background: rgba(0, 0, 0, 0.05);
    transform: rotate(90deg);
}

.dropdown-content {
    border-radius: 12px;
    padding: 0.5rem 0;
    border: 1px solid rgba(0, 0, 0, 0.05);
    transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-content a {
    padding: 0.75rem 1.5rem;
    color: var(--text-color);
    transition: var(--transition);
}

.dropdown-content a:hover {
    background: var(--accent-color);
    color: white;
    transform: translateX(5px);
}

.name-and-bio {
    max-width: 800px;
    margin: 120px auto 0;
    padding: 2rem;
}

h1 {
    font-size: 2.8rem;
    margin-bottom: 2rem;
    background: linear-gradient(45deg, var(--accent-color), #6c5ce7);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    line-height: 1.2;
}

p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: var(--text-color);
    max-width: 65ch;
}

footer {
    margin-top: auto;
    padding: 2rem;
    text-align: center;
    background: rgba(248, 249, 250, 0.95);
    backdrop-filter: blur(10px);
}

.social-links {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 1rem;
}

.social-links a {
    color: var(--text-color);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--accent-color);
    color: white;
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
    
    .name-and-bio {
        padding: 1rem;
        margin-top: 80px;
    }
    
    .dropdown-content {
        position: fixed;
        width: calc(100% - 2rem);
        left: 1rem;
        right: 1rem;
    }
}

/* Keep existing card styles but update with modern variables */
.card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: var(--transition);
}

[data-theme="dark"] .card {
    background: rgba(26, 26, 26, 0.9);
    border-color: rgba(255, 255, 255, 0.1);
}











:root {
    --primary-color: #2A2A2A;
    --accent-color: #4A90E2;
    --background-color: #F8F9FA;
    --text-color: #333;
    --header-bg: rgba(34, 34, 34, 0.95); /* Darker header */
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

[data-theme="dark"] {
    --primary-color: #F8F9FA;
    --background-color: #1A1A1A;
    --text-color: #E0E0E0;
    --header-bg: rgba(17, 17, 17, 0.95); /* Darker header for dark mode */
    --card-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background: var(--background-color);
    color: var(--text-color);
    line-height: 1.7;
    letter-spacing: -0.015em;
    transition: var(--transition);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

header {
    padding: 1.5rem;
    position: fixed;
    width: 100%;
    top: 0;
    background: var(--header-bg);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

.dropdown-btn {
    background: none;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    color: var(--primary-color);
}

.dropdown-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(90deg);
}

.dropdown-content {
    border-radius: 12px;
    padding: 0.5rem 0;
    background: var(--header-bg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-content a {
    padding: 0.75rem 1.5rem;
    color: var(--text-color);
    transition: var(--transition);
}

.dropdown-content a:hover {
    background: var(--accent-color);
    color: white;
    transform: translateX(5px);
}

h1 {
    font-size: 2.8rem;
    margin-bottom: 2rem;
    background: linear-gradient(45deg, var(--accent-color), #6c5ce7);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    line-height: 1.2;
    text-align: center;
    padding-top: 100px; /* Added padding to account for fixed header */
}

.card-container {
    display: flex;
    gap: 30px;
    padding: 40px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.card {
    width: 360px;
    min-height: 500px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
    transition: var(--transition);
}

[data-theme="dark"] .card {
    background: rgba(26, 26, 26, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.card:hover {
    transform: translateY(-5px);
}

.card-image {
    width: 100%;
    height: 260px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.card-content {
    padding: 25px;
}

.card-content h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.card-content p {
    color: var(--text-color);
    font-size: 1rem;
    line-height: 1.6;
}

footer {
    margin-top: auto;
    padding: 2rem;
    text-align: center;
    background: var(--header-bg);
    backdrop-filter: blur(10px);
}

.social-links {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 1rem;
}

.social-links a {
    color: var(--text-color);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--accent-color);
    color: white;
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
        padding-top: 80px; /* Adjusted padding for mobile */
    }

    .card-container {
        padding: 20px;
    }

    .card {
        width: 100%;
        min-height: auto;
    }

    .dropdown-content {
        position: fixed;
        width: calc(100% - 2rem);
        left: 1rem;
        right: 1rem;
    }
}